<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tp1@localhost" uuid="a4af4bc7-d377-4571-9837-927d1051289c">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="tp1"/>
      <table id="2" parent="1" name="tomtp_group"/>
      <table id="3" parent="1" name="tomtp_group_access"/>
      <table id="4" parent="1" name="tomtp_rule"/>
      <table id="5" parent="1" name="tomtp_user"/>
      <table id="6" parent="1" name="tomtp_userinfo"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="8" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>char(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="rules">
        <mandatory>1</mandatory>
        <data-type>char(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="uid">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="13" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <index id="14" parent="3" name="uid_group_id">
        <columns>uid
group_id</columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="3" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <key id="16" parent="3" name="uid_group_id">
        <columns>uid
group_id</columns>
        <underlying-index>uid_group_id</underlying-index>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="18" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>char(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="19" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="20" parent="4" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="21" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="22" parent="4" name="condition">
        <mandatory>1</mandatory>
        <data-type>char(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="23" parent="4" name="name">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="4" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="27" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="28" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="29" parent="5" name="logintime">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="30" parent="5" name="loginip">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="31" parent="5" name="lock">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="32" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="6" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="34" parent="6" name="usertel">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="6" name="useremail">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="36" parent="6" name="realname">
        <data-type>char(10)</data-type>
      </column>
      <column id="37" parent="6" name="sidcard">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="38" parent="6" name="come">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="39" parent="6" name="head">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="40" parent="6" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="6" name="tomtp_userinfo_ibfk_1">
        <columns>userid</columns>
        <ref-key>tomtp_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>